services:
  peer1:
    image: prj1
    networks:
      - mynetwork
    hostname: "peer1"
    container_name: "peer1"
    entrypoint: ./peer
    command: -h hostsfile.txt

  peer2:
    image: prj1
    networks:
      - mynetwork
    hostname: "peer2"
    container_name: "peer2"
    entrypoint: ./peer
    command: -h hostsfile.txt

  peer3:
    image: prj1
    networks:
      - mynetwork
    hostname: "peer3"
    container_name: "peer3"
    entrypoint: ./peer
    command: -h hostsfile.txt

  peer4:
    image: prj1
    networks:
      - mynetwork
    hostname: "peer4"
    container_name: "peer4"
    entrypoint: ./peer
    command: -h hostsfile.txt

  peer5:
    image: prj1
    networks:
      - mynetwork
    hostname: "peer5"
    container_name: "peer5"
    entrypoint: ./peer
    command: -h hostsfile.txt

networks:
  # The presence of these objects is sufficient to define them
  mynetwork: {}
